{
  "ConnectionStrings": {
    "Database": "Data Source=ESRAA-RAMADAN\\MSSQLSERVER01;Initial Catalog=OrdedrDb;User Id=esraa2;Password=Esraa123456789;Encrypt=False;TrustServerCertificate=True"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "FeatureManagement": {
    "OrderFullfilment": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
